# BlogEngine

./: .gitignore  README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/main/api/request/: CommentRequest.java  LikeDislikeRequest.java  LoginRequest.java  PostModerationRequest.java  PostPasswordRequest.java  PostRequest.java  RegisterRequest.java  RestoreRequest.java  SettingsRequest.java
src/main/java/main/api/request/myProfileRequest/: MyProfileRequest.java
src/main/java/main/api/request/registerRequest/: Register.java  RegisterError.java
src/main/java/main/api/response/: CalendarResponse.java  CaptchaResponse.java  InitResponse.java  RegisterResponse.java  SettingsResponse.java  StatisticsMyResponse.java
src/main/java/main/api/response/ImageResponse/: ErrorImage.java  ImageResponse.java
src/main/java/main/api/response/chekResponse/: Result.java
src/main/java/main/api/response/loginResponse/: LoginResponse.java  UserLogin.java
src/main/java/main/api/response/myProfileResponse/: MyProfileErrResponse.java  MyProfileError.java
src/main/java/main/api/response/postCommentResponse/: PostCommentsErrResponse.java  PostCommentsOkResponse.java  PostTextResponse.java
src/main/java/main/api/response/postIdResponse/: CommentsStruct.java  PostErrorResponse.java  PostIdResponse.java  PostRespUserStructId.java
src/main/java/main/api/response/postPassword/: PostPasswordError.java  PostPasswordResponse.java
src/main/java/main/api/response/postResponse/: ErrorPost.java  PostRespUserStruct.java  PostResponse.java  PostsRespStruct.java
src/main/java/main/api/response/tagResponse/: TagsResponse.java  TagsStruct.java
src/main/java/main/config/: SecurityConfig.java
src/main/java/main/controller/: AdviceController.java  ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/model/auth/: Permission.java  Role.java
src/main/java/main/model/repositories/: CaptchaRepository.java  GlobalSettingsRepository.java  PostCommentsRepository.java  PostVotesRepository.java  PostsRepository.java  Tag2postRepository.java  TagsRepository.java  UsersRepository.java
src/main/java/main/model/tables/: CaptchaCodes.java  GlobalSettings.java  ModerationStatus.java  PostComments.java  PostVotes.java  Posts.java  Tag2post.java  Tags.java  Users.java
src/main/java/main/other/: AuthenticationUser.java  Cloudinary.java  GeneratorPathAndFile.java  RandomGenerator.java
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/service/: AddPostService.java  ByDateService.java  ByTagService.java  CalendarService.java  CaptchaService.java  CheckService.java  EditPostService.java  GlobalSettingsService.java  ImageService.java  LikeDislikeService.java  LoginService.java  LogoutService.java  ModerationService.java  MyProfileService.java  PostCommentService.java  PostIdService.java  PostModerationService.java  PostMyService.java  PostPasswordService.java  PostService.java  RegisterService.java  RestoreService.java  SearchService.java  SettingsService.java  StatisticsService.java  TagsService.java
src/main/java/main/service/classes/: CalendarStatistic.java  Comments.java  DateFormat.java  LikeDislike.java
src/main/resources/: application.yml  mail.properties
src/main/resources/db/changelog/: db.captcha_codes.xml  db.changelog-master.xml  db.global_settings.xml  db.post_comments.xml  db.post_votes.xml  db.posts.xml  db.tag2post.xml  db.tags.xml  db.users.xml
src/main/resources/db/changelog/start_data/: db.start_data.captcha_codes.xml  db.start_data.global_settings.xml  db.start_data.post_comments.xml  db.start_data.post_votes.xml  db.start_data.posts.xml  db.start_data.tag2post.xml  db.start_data.tags.xml  db.start_data.users.xml
src/test/java/: CloudinaryTest.java
